<html>
<head>
<title>Sales Report</title>
</head>
<body>

<h1>Sales Report</h1>

<form action="/sales_report/">
<input type="date" name="date">
<select name="purchase_mode">
<option value="online">Online</option>
<option value="instore">Instore</option>
</select>
<input type="submit" value="Submit">
</form>

{% if items_and_categories %}
<table>
<thead>
<tr>
<th>Items</th>
<th>Category</th>
</tr>
</thead>
<tbody>
{% for item_and_category in items_and_categories %}
<tr>
<td>{{ item_and_category.item }}</td>
<td>{{ item_and_category.category }}</td>
</tr>
{% endfor %}
</tbody>
</table>
{% endif %}

</body>
</html>