<!DOCTYPE html>
<html>

<head>
	<title>
		DASHBOARD
	</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
</head>

<body>
	<div>Welcome {{ request.user.username | title }}!</div>
	<button onclick="logout()">Logout</button>
	<div class="container">
		<div class="row">
			<div class="col">
				<div class="tile">
					<a href="/sla_app">
						<div class="tile-content">
							<h3>SLA APP</h3>
						</div>
					</a>
				</div>
			</div>
			<div class="col">
				<div class="tile">
					<a href="">
						<div class="tile-content">
							<h3>App 2</h3>
						</div>
					</a>
				</div>
			</div>
			<div class="col">
				<div class="tile">
					<a href="">
						<div class="tile-content">
							<h3>App 3</h3>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div class="tile">
					<a href="">
						<div class="tile-content">
							<h3>App 4</h3>
						</div>
					</a>
				</div>
			</div>
			<div class="col">
				<div class="tile">
					<a href="">
						<div class="tile-content">
							<h3>App 5</h3>
						</div>
					</a>
				</div>
			</div>
			<div class="col">
				<div class="tile">
					<a href="">
						<div class="tile-content">
							<h3>App 6</h3>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div class="tile">
					<a href="">
						<div class="tile-content">
							<h3>App 7</h3>
						</div>
					</a>
				</div>
			</div>
			<div class="col">
				<div class="tile">
					<a href="">
						<div class="tile-content">
							<h3>App 8</h3>
						</div>
					</a>
				</div>
			</div>
			<div class="col">
				<div class="tile">
					<a href="">
						<div class="tile-content">
							<h3>App 9</h3>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</body>

<script>
	function logout() {
		window.location.href = 'accounts/logout/';
	}
</script>

</html>
